{
  "name": "motd-cacher",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@thi.ng/leb128": "^3.1.82",
    "@types/ws": "^8.18.1",
    "minecraft-protocol": "^1.64.1",
    "sharp": "^0.34.5",
    "socks": "^2.8.7",
    "typescript": "^6.0.2",
    "ws": "^8.20.0"
  }
}
